#Express sesions
SESSION_SECRET="INSERT SECRET IN PRODUCTION" 

# Mongo DB
# Local development
MONGODB_URI='mongodb://database:27017/my-study-planner'

# Port
PORT=3000

# Debug 
LOG_LEVEL='debug'

#Bcrypt
SALT_ROUNDS=10

#OAUTH
GOOGLE_CLIENT_ID="30718167670-e1b3l5v10oa5thdbhtk6sob1c7il5il0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="KcqRT6IE9m4a_VHNXtSPAA14"
GOOGLE_CALLBACK_URL="http://magic.127.0.0.1.nip.io:3000/api/auth/google/callback"