#Express sesions
SESSION_SECRET = "INSERTSECRETINPRODUCTION" 

# Mongo DB
# Local development
MONGODB_URI='mongodb://database:27017/my-study-planner'

# Port
PORT=3000

# Debug 
LOG_LEVEL='debug'

#Bcrypt
SALT_ROUNDS=10
